{
  "name": "@vuedoc/md",
  "version": "1.3.2",
  "description": "Generate a Markdown Documentation for a Vue file component",
  "main": "index.js",
  "bin": {
    "vuedoc.md": "./bin/cli.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "lint": "standard index.js bin lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vuedoc/md.git"
  },
  "keywords": [
    "vuedoc",
    "vue",
    "doc",
    "markdown",
    "md"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vuedoc/md/issues"
  },
  "homepage": "https://gitlab.com/vuedoc/md",
  "dependencies": {
    "@vuedoc/parser": "^1.3.1",
    "ast-to-markdown": "^0.2.2",
    "deepmerge": "^2.1.1",
    "markdown-to-ast": "^6.0.3",
    "md-node-inject": "^0.1.1",
    "mdast-util-to-string": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^23.2.0",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">=6.11.2"
  }
}
